REACT_APP_APIKEY="AIzaSyCt0zCmuAISTwStwYLZIPlIX-40gy6H2s8"
REACT_APP_AUTHDOMAIN="marmite-se-company.firebaseapp.com"
REACT_APP_PROJECTID="marmite-se-company"
REACT_APP_STORAGEBUCKET="marmite-se-company.appspot.com"
REACT_APP_MESSAGINGSENDERID="822298829306"
REACT_APP_APPID="1:822298829306:web:5f8611ac419a17814bc443"
REACT_APP_MEASUREMENTID="G-W1YVX42RTD"

